# =============== #
# Unity generated #
# =============== #
Minggu 2 - Angry Birds/[Tt]emp/
Minggu 2 - Angry Birds/[Oo]bj/
#Minggu 2 - Angry Birds/[Bb]uild
#Minggu 2 - Angry Birds/[Bb]uilds/
Minggu 2 - Angry Birds/[Ll]ibrary/
Minggu 2 - Angry Birds/sysinfo.txt
Minggu 2 - Angry Birds/*.stackdump
#Minggu 2 - Angry Birds/Assets/AssetStoreTools*
#Minggu 2 - Angry Birds/*.apk
Minggu 2 - Angry Birds/*.unitypackage
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
Minggu 2 - Angry Birds/[Ee]xported[Oo]bj/
Minggu 2 - Angry Birds/.vs/
Minggu 2 - Angry Birds/*.userprefs
Minggu 2 - Angry Birds/*.csproj
Minggu 2 - Angry Birds/*.pidb
Minggu 2 - Angry Birds/*.pidb.meta
Minggu 2 - Angry Birds/*.suo
Minggu 2 - Angry Birds/*.sln*
Minggu 2 - Angry Birds/*.user
Minggu 2 - Angry Birds/*.unityproj
Minggu 2 - Angry Birds/*.booproj
Minggu 2 - Angry Birds/.consulo/
Minggu 2 - Angry Birds/*.tmp
Minggu 2 - Angry Birds/*.svd
 
# ============ #
# OS generated #
# ============ #
Minggu 2 - Angry Birds/.DS_Store*
Minggu 2 - Angry Birds/._*
Minggu 2 - Angry Birds/.Spotlight-V100
Minggu 2 - Angry Birds/.Trashes
Minggu 2 - Angry Birds/Icon?
Minggu 2 - Angry Birds/ehthumbs.db
Minggu 2 - Angry Birds/[Tt]humbs.db
Minggu 2 - Angry Birds/[Dd]esktop.ini
Minggu 2 - Angry Birds/Corridor/Library/ShaderCache/
Minggu 2 - Angry Birds/Corridor/Library/metadata/